body
{
  overflow-y: hidden;
}
.navbar-inverse{
  background-color: #2196F3;
  margin-bottom: 0;
  border-radius: 0;

}
.navbar-inverse .navbar-nav > li > a {
    color: white;
    font-size: 15;
    font-weight: bold;
}
.navbar-inverse .navbar-brand {
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.navbar {

}

div.scrollmenu {
    background-color: white;
    overflow-y: scroll;
    width:  auto;
    height: 1900px;
}
div.scrollmenu li {
    display: block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    border: 0.03px solid 	#F5F5F5;

}
div.scrollmenu li:hover {
    background-color: #777;
}
div.scrollmenu ul
{
  padding: 0;
  margin:  0;
}


.mainBox
{
  padding-left : 15px;
  padding-right: 0;
}

.topBox
{
  height: 70px;
  background-color: #F5F5F5;
  border-bottom: 1px solid black;
}
.midBox
{
   height: 700px;
}
.bottomBox
{
  height: 115px;
  background-color: #F5F5F5;
  border-top: 1px solid black
}
.typeMessage
{
  height: 50px;
  border: 1px solid black;
  background-color: white;
  margin-left: 408px;
  margin-top: 28px;
  border-radius: 10px;
  margin-right: 0px;
  padding-right: 0;
}
.sideBar
{
 height: 100%;
 padding-left: 0;
 padding-right:  0;
}

.boxSideAndMain
{
margin-left: 0;
padding-left: 0;
}
