<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <title>Overview of our Project</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">HyperChat</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Chat</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid boxSideAndMain" >
      <div class="col-sm-2 sideBar">
        <div class="scrollmenu">
          <ul>
            <li href="Contact">Kontakt 1</a>
            <li href="Contact">Kontakt 2</a>
            <li href="Contact">Kontakt 3</a>
            <li href="Contact">Kontakt 4</a>
            <li href="Contact">Kontakt 5</a>
            <li href="Contact">Kontakt 1</a>
            <li href="Contact">Kontakt 2</a>
            <li href="Contact">Kontakt 3</a>
            <li href="Contact">Kontakt 4</a>
            <li href="Contact">Kontakt 5</a>
            <li href="Contact">Kontakt 1</a>
            <li href="Contact">Kontakt 2</a>
            <li href="Contact">Kontakt 3</a>
            <li href="Contact">Kontakt 4</a>
            <li href="Contact">Kontakt 5</a>
            <li href="Contact">Kontakt 1</a>
            <li href="Contact">Kontakt 2</a>
            <li href="Contact">Kontakt 3</a>
            <li href="Contact">Kontakt 4</a>
            <li href="Contact">Kontakt 5</a>
              <li href="Contact">Kontakt 1</a>
              <li href="Contact">Kontakt 2</a>
              <li href="Contact">Kontakt 3</a>
              <li href="Contact">Kontakt 4</a>
              <li href="Contact">Kontakt 5</a>
              <li href="Contact">Kontakt 1</a>
              <li href="Contact">Kontakt 2</a>
              <li href="Contact">Kontakt 3</a>
              <li href="Contact">Kontakt 4</a>
              <li href="Contact">Kontakt 5</a>
              <li href="Contact">Kontakt 1</a>
              <li href="Contact">Kontakt 2</a>
              <li href="Contact">Kontakt 3</a>
              <li href="Contact">Kontakt 4</a>
              <li href="Contact">Kontakt 5</a>
              <li href="Contact">Kontakt 1</a>
              <li href="Contact">Kontakt 2</a>
              <li href="Contact">Kontakt 3</a>
              <li href="Contact">Kontakt 4</a>
              <li href="Contact">Kontakt 5</a>
          </ul>
        </div>
      </div>
      <div class="col-sm-10 mainBox"> <!--main-->
        <div class="row" ><!--top-->
          <div class="col-sm topBox">
        </div>
      </div>
      <div class="row"><!--mid-->
        <div class="col-sm midBox" >
        </div>
      </div>
      <div class="row"><!--Bottom-->
        <div class="col-sm bottomBox" >

            </div>
        </div>
      </div>
    </div>


  </body>
</html>
